plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'clone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// dev

	// spring boot starter web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

	// mysql driver
	//runtimeOnly 'mysql:mysql-connector-java'
	implementation 'com.mysql:mysql-connector-j'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// spring hateoas
	implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.7.10'

	//// h2 driver: 테스팅 시 임베디드 DB 모드용
	//implementation 'com.h2database:h2'

	//// JWT
	//compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	//runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	//runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	//// validation
	//implementation 'org.springframework.boot:spring-boot-starter-validation'


	// test

	// spring boot starter for test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// lombok for test
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
