plugins {
	id 'java'

	id 'org.springframework.boot' version '3.1.0'

	id 'io.spring.dependency-management' version '1.1.0'

	id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'clone'

version = '0.0.1-SNAPSHOT'

sourceCompatibility = '17'

configurations {
	asciidoctorExt

	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// dev
	// spring boot starter web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'

	// mysql driver
	//runtimeOnly 'mysql:mysql-connector-java'
	implementation 'com.mysql:mysql-connector-j'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// spring hateoas
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	implementation 'org.modelmapper:modelmapper:3.1.1'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//// h2 driver: 테스팅 시 임베디드 DB 모드용
	//implementation 'com.h2database:h2'

	//// JWT
	//compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'

	//runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'

	//runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	// test
	// spring boot starter for test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// lombok for test
	testCompileOnly 'org.projectlombok:lombok'

	testAnnotationProcessor 'org.projectlombok:lombok'

	asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'

	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

ext {
	snippetsDir = file('build/generated-snippets')
}

//tasks.named('test') {
//	useJUnitPlatform()
//
////	outputs.dir snippetsDir
//}

test {
	outputs.dir snippetsDir

	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir

	configurations 'asciidoctorExt'

	dependsOn test
}

bootJar {
	dependsOn asciidoctor
	from ("${asciidoctor.outputDir}/html5") {
		into 'static/docs'
	}
}

//asciidoctor.doFirst {
//	delete file('src/main/resources/static/docs')
//}
//
//task copyDocument(type: Copy) {
//	dependsOn asciidoctor
//
//	from file('build/docs/asciidoc')
//
//	into file('src/main/resources/static/docs')
//}

//asciidoctor.doLast {
//	copy {
//		from file('build/docs/asciidoc')
//
//		into file('src/main/resources/static/docs')
//	}
//
//	bootJar {
//		copy {
//			from '${asciidoctor.outputDir}'
//
//			into 'src/main/resources/static/docs'
//		}
//	}

//build {
//	dependsOn copyDocument
//}
